# Text-classification-Tadawul-announcement

./: README.md  goldstd.csv  nbactions.xml  output  outputfile.arff  outputfile.csv  pom.xml
src/main/java/com/mycompany/tadawul2/: Index.java  Main.java  SSLHelper.java
src/main/java/org/tartarus/snowball/: SnowballStemmerExample.java  TestArabicStemmer.java
src/test/java/com/mycompany/tadawul2/: IndexTest.java  IndexValueTest.java  TadawulTest.java
